# PZBackupManager

./: .gitignore  AboutInfoWindow.Designer.cs  AboutInfoWindow.cs  AboutInfoWindow.resx  AutoCleanupHelp.odt  AutoCleanupHelp.txt  AutoDeleteSetupWindow.Designer.cs  AutoDeleteSetupWindow.cs  Backup.cs  BackupDataCleanerWindow.Designer.cs  BackupDataCleanerWindow.cs  BackupDataCleanerWindow.resx  BackupHistoryImporter.cs  BackupHistoryUtil.cs  ChangeDirectoryWindow.Designer.cs  ChangeDirectoryWindow.cs  Changelog.md  Compress.cs  Configuration.cs  ControlExtensions.cs  DataCleanupHelperWindow.Designer.cs  DataCleanupHelperWindow.cs  DataCleanupHelperWindow.resx  DatabaseData.cs  DebugLog.cs  Delete.cs  DeleteAll.cs  DeleteMulti.Designer.cs  DeleteMulti.cs  DummyFileCreator.cs  FontLoader.cs  FunctionLibrary.cs  JsonData.cs  LICENSE  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MiniBackupWindow.Designer.cs  MiniBackupWindow.cs  PZScriptHook.Designer.cs  (+27 more)
.github/workflows/: ci.yml  dotnet.yml  release.yml
Licenses/: 7-Zip_LICENSE.txt
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: 2ColorDesign_Resource.pdn  ButtonBackgroundTextureSource.pdn  SpliffingSpliffoWithBackground.pdn  SwitchIconSource.pdn
SteamWorkshop/Resources/: WorkshopCover.pdn
