<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Resources\PZBackupManagerIcon.ico</ApplicationIcon>
    <StartupObject>ZomboidBackupManager.Program</StartupObject>
    <Title></Title>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <UseWPF>False</UseWPF>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\DataSources\**" />
    <Compile Remove="Properties\src\**" />
    <EmbeddedResource Remove="Properties\DataSources\**" />
    <EmbeddedResource Remove="Properties\src\**" />
    <None Remove="Properties\DataSources\**" />
    <None Remove="Properties\src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\UbuntuMono-B.ttf" />
    <None Remove="Fonts\UbuntuMono-BI.ttf" />
    <None Remove="Fonts\UbuntuMono-Bolt.ttf" />
    <None Remove="Fonts\UbuntuMono-R.ttf" />
    <None Remove="Fonts\UbuntuMono-Regular.ttf" />
    <None Remove="Fonts\UbuntuMono-RI.ttf" />
    <None Remove="Fonts\Zombie.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\PZBackupManagerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\UbuntuMono-Bolt.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\UbuntuMono-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Zombie.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoCleanupHelp.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AutoCleanupHelp.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AutoCleanupHelp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Changelog.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\read_this.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\UbuntuFont_LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\UFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\ZOMBIEFont_LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>